# "production" | "dev" |  "test"
NODE_ENV = "dev"

# default 3000
HTTP_PORT = 3000

# postgresql url 
DATABASE_URL = "postgresql://prisma:prisma@localhost:5432/tests?schema=public"

JWT_SECRET = "secret_hash"